<!DOCTYPE html>
<html>

<head>
    <title>Practice Exercises</title>
    <link rel="stylesheet" href="../intro-to-html/styles/buttons.css">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile-circular {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: 30% top;
            border-radius: 80px;
            display: inline-block;
            margin-right: 10px;
            padding-bottom: 0px;
            vertical-align: bottom;
        }

        .make-tweet {
            width: 500px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.25);
            padding-left: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .tweet-make-post {
            color: rgba(31, 31, 31, 0.737);
            font-family: arial;
            border: none;
            width: 300px;
            display: inline-block;
            vertical-align: 100%;

        }

        .tweet-button {
            vertical-align: 100%;
        }

        .facebook-friend-suggestion {
            display: inline-block;
            width: 200px;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
            padding-bottom: 6px;
            margin-right: 10px;
        }

        .square-profile {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .profile-name,
        .profile-mutuals,
        .add-friend-button {
            margin-left: 8px;
        }

        .profile-name {
            font-weight: bold;
            font-family: Arial;
            margin-top: 6px;
            margin-bottom: 4px;
        }

        .profile-mutuals {
            font-family: Arial;
            font-size: 14px;
            color: rgb(57, 57, 57);
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .add-friend-button {
            background-color: rgb(0, 115, 255);
            color: white;
            border: none;
            border-radius: 4px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 18px;
            padding-left: 18px;
            cursor: pointer;
        }

        .add-friend-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div class="make-tweet">
        <img class="profile-circular" src="practice-photos/cat1.jpeg">
        <input class="tweet-make-post" type="textbox" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </div>

    <div class="facebook-friend-suggestion">
        <img class="square-profile" src="practice-photos/cat1.jpeg">
        <p class="profile-name">Oliver</p>
        <p class="profile-mutuals">2 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>
    </div>

    <div class="facebook-friend-suggestion">
        <img class="square-profile" src="practice-photos/cat2.jpeg">
        <p class="profile-name">Jerry</p>
        <p class="profile-mutuals">3 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>
    </div>

    <div class="facebook-friend-suggestion">
        <img class="square-profile" src="practice-photos/cat3.jpeg">
        <p class="profile-name">Cammie</p>
        <p class="profile-mutuals">18 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>
    </div>

</html>